<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      /* position: relative; */
      width: 500px;
      height: 500px;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center {
      border: 1px solid #f00;
      width: 100px;
      height: 100px;
      /* position: absolute; */
      /* margin: auto; */
      /* left: 50%;
      top: 50%; */
      /* transform: translate(-50%, -50%) */
      /* top: 0;
      right: 0;
      bottom: 0;
      left: 0; */
      /* margin: -50px 0 0 -50px; */
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="center">

    </div>
  </div>
</body>

</html>
